<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="common.css">
</head>
<body>
	<script src="https://p.trellocdn.com/power-up.min.js"></script>
	<p style="color: red;">Something's not right.</p>
	<script>
		let t = TrelloPowerUp.iframe();
		let e = t.arg("e");
		let ee = document.createElement("pre");
		ee.innerText = e;
		document.body.append(ee);
	</script>
</body>
</html>
