<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="common.css">
		<title>Trello Simple Timetrack Power-up entry iframe</title>
	</head>
	<body>
		<h1>Trello Simple Timetrack Power-up entry iframe</h1>
		<p>You're not supposed to visit this page directly.</p>
		<script src="https://p.trellocdn.com/power-up.min.js"></script>
		<script src="index.ts"></script>
	</body>
</html>
