<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="common.css">
	<style>
		.qm {
			border-bottom: dashed 1px #aaa;
		}
	</style>
</head>
<body>
	<script src="https://p.trellocdn.com/power-up.min.js"></script>
	<script src="result_page.ts"></script>
</body>
</html>
